#===============================================================================
#    _   _  _____ _ _   ___   __                  __
#   | \ | |/ ____(_) \ | \ \ / /                 / _|
#   |  \| | |  __ _|  \| |\ V /   ___ ___  _ __ | |_
#   | . ` | | |_ | | . ` | > <   / __/ _ \| '_ \|  _|
#   | |\  | |__| | | |\  |/ . \ | (_| (_) | | | | |
#   |_| \_|\_____|_|_| \_/_/ \_(_)___\___/|_| |_|_|
#
#===============================================================================

# the upstream component nginx needs to connect to

upstream django {
    server unix:///home/docker/code/django.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

#-------------------------------------------------------------------------------
# SERVER configuration
#-------------------------------------------------------------------------------
server {
    server_name django.localhost;
    listen 80;
    return 301 https://$host$request_uri;
}

server {

	# HTTPS Port
	# - the port your site will be served on
	#----------------------------------------------------------------
    listen 443;

	# SSL
	#----------------------------------------------------------------
	ssl on;
	ssl_certificate /opt/ssl/server.crt;
    ssl_certificate_key /opt/ssl/server.key;

    # Domain
    # - substitute your machine's IP address or FQDN
	#----------------------------------------------------------------
    server_name django.localhost;
    charset     utf-8;

    # Upload
	#----------------------------------------------------------------
    client_max_body_size 75M;   # max upload size: adjust to taste

    # access_log /home/docker/code/app/logs/nginx-access.log;
    # error_log /home/docker/code/app/logs/nginx-error.log;

    # PATH to media files of Django
	#----------------------------------------------------------------
    location /media  {
        alias /home/docker/code/app/media;
    }

	# PATH to static files of Django
	#----------------------------------------------------------------
    location /static {
        alias /home/docker/code/app/static;
    }

	# PATH to Django server
	#----------------------------------------------------------------
	location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params;
    }
}
