#===============================================================================
#       __          _______  _____ _____                   __
#       \ \        / / ____|/ ____|_   _|                 / _|
#    _   \ \  /\  / / (___ | |  __  | |    ___ ___  _ __ | |_
#   | | | \ \/  \/ / \___ \| | |_ | | |   / __/ _ \| '_ \|  _|
#   | |_| |\  /\  /  ____) | |__| |_| |_ | (_| (_) | | | | |
#    \__,_| \/  \/  |_____/ \_____|_____(_)___\___/|_| |_|_|
#
#
#===============================================================================

[uwsgi]
#-------------------------------------------------------------------------------
# Project
#-------------------------------------------------------------------------------
# Path
chdir           = /home/docker/code/app

# uWsgi entry file
wsgi-file		= /home/docker/code/app/config/wsgi.py

# Sockt path
socket 			= :8001

#-------------------------------------------------------------------------------
# MASTER
#-------------------------------------------------------------------------------
master 			= True
lazy-apps 		= True

#-------------------------------------------------------------------------------
# Number of worker processes and threads for handling requests
# - %k = cpu count
#-------------------------------------------------------------------------------
processes = %(%k * 2)
threads = %(%k * 2)


# Log
logto = /home/docker/code/logs/uwsgi-err.log
log-5xx = true
disable-logging = true

#-------------------------------------------------------------------------------
# Respawn processes that take more than ... seconds
#-------------------------------------------------------------------------------
harakiri = 20

#-------------------------------------------------------------------------------
# Respawn processes after serving ... requests
#-------------------------------------------------------------------------------
max-requests = 5000

#-------------------------------------------------------------------------------
# Clear environment on exit
#-------------------------------------------------------------------------------
vacuum = True

#-------------------------------------------------------------------------------
# location of settings
#-------------------------------------------------------------------------------
# env = DJANGO_SETTINGS_MODULE=$(DJANGO_PROJECT_NAME).settings

#-------------------------------------------------------------------------------
# DEVELOPMENT RELOAD
#-------------------------------------------------------------------------------
py-autoreload = 2