#===============================================================================
#       __          _______  _____ _____                   __
#       \ \        / / ____|/ ____|_   _|                 / _|
#    _   \ \  /\  / / (___ | |  __  | |    ___ ___  _ __ | |_
#   | | | \ \/  \/ / \___ \| | |_ | | |   / __/ _ \| '_ \|  _|
#   | |_| |\  /\  /  ____) | |__| |_| |_ | (_| (_) | | | | |
#    \__,_| \/  \/  |_____/ \_____|_____(_)___\___/|_| |_|_|
#
#
#===============================================================================

[uwsgi]
#-------------------------------------------------------------------------------
# User ID and Group ID
#-------------------------------------------------------------------------------
# uid = root
# gid = root

#-------------------------------------------------------------------------------
# Project
#-------------------------------------------------------------------------------
# Path
chdir           = /home/docker/code/app
# uWsgi file
wsgi-file		= /home/docker/code/app/config/wsgi.py
# module          = django.wsgi
# scoket path
socket = :8001

#-------------------------------------------------------------------------------
# MASTER
#-------------------------------------------------------------------------------
master = True
lazy-apps = True

#-------------------------------------------------------------------------------
# Number of worker processes and threads for handling requests
# - %k = cpu count
#-------------------------------------------------------------------------------
# processes = %(%k * 2)
# threads = %(%k * 2)

#-------------------------------------------------------------------------------
# Respawn processes that take more than ... seconds
#-------------------------------------------------------------------------------
# harakiri = 20

#-------------------------------------------------------------------------------
# Respawn processes after serving ... requests
#-------------------------------------------------------------------------------
# max-requests = 5000

#-------------------------------------------------------------------------------
# Clear environment on exit
#-------------------------------------------------------------------------------
# vacuum = True

#-------------------------------------------------------------------------------
# location of settings
#-------------------------------------------------------------------------------
# env = DJANGO_SETTINGS_MODULE=$(DJANGO_PROJECT_NAME).settings

#-------------------------------------------------------------------------------
# touch to reload uwsgi, usage: touch /etc/uwsgi/reload-uwsgi.ini
#-------------------------------------------------------------------------------
# touch-reload=/etc/uwsgi/reload-uwsgi.ini