#===============================================================================
#    _   _  _____ _ _   ___   __                  __
#   | \ | |/ ____(_) \ | \ \ / /                 / _|
#   |  \| | |  __ _|  \| |\ V /   ___ ___  _ __ | |_
#   | . ` | | |_ | | . ` | > <   / __/ _ \| '_ \|  _|
#   | |\  | |__| | | |\  |/ . \ | (_| (_) | | | | |
#   |_| \_|\_____|_|_| \_/_/ \_(_)___\___/|_| |_|_|
#
#===============================================================================

#-------------------------------------------------------------------------------
# EVENTS configuration
#-------------------------------------------------------------------------------
events {
  worker_connections  1024;  ## Default: 1024
}

#-------------------------------------------------------------------------------
# SERVER configuration
#-------------------------------------------------------------------------------
http {
	# IMPORTANT!
	include /etc/nginx/mime.types;

	upstream django {
    	server django:8001; # for a web port socket (we'll use this first)
	}

    server {

		# HTTP Port
		# - the port your site will be served on
		#----------------------------------------------------------------
		listen 80;

		# Domain
		#----------------------------------------------------------------
		server_name api.djuxt.local;
		charset     utf-8;

        return 301 https://$server_name$request_uri;
	}

	server {

		# HTTPS Port
		# - the port your site will be served on
		#----------------------------------------------------------------
		listen 443 ssl;

		# Domain
		#----------------------------------------------------------------
		server_name api.djuxt.local;
		charset     utf-8;

        # SSL
		#----------------------------------------------------------------
		ssl    on;
        ssl_certificate    /etc/ssl/certs/djuxt.local.crt;
        ssl_certificate_key    /etc/ssl/private/djuxt.local.no-pass.key;

		# Upload
		#----------------------------------------------------------------
		client_max_body_size 75M;   # max upload size: adjust to taste

		# access_log /home/docker/code/app/logs/nginx-django.localhost-access.log;
		# error_log /home/docker/code/app/logs/nginx-django.localhost-error.log;

		# Django media
		location /media  {
			alias  /home/docker/code/app/api/media;
		}

		location /static {
			alias  /home/docker/code/app/api/static;
		}

		# PATH to Django server
		#----------------------------------------------------------------
		location / {
			uwsgi_pass  django;
        	include     /home/docker/code/uwsgi_params;
		}
	}

    server {
		# HTTP Port
		# - the port your site will be served on
		#----------------------------------------------------------------
		listen 80;

		# Domain
		#----------------------------------------------------------------
		server_name djuxt.local;
		charset     utf-8;

		return 301 https://$server_name$request_uri;
	}

	server {
		# HTTPS Port
		# - the port your site will be served on
		#----------------------------------------------------------------
		listen 443 ssl;

		# Domain
		#----------------------------------------------------------------
		server_name djuxt.local;
		charset     utf-8;

		# SSL
		#----------------------------------------------------------------
		ssl    on;
        ssl_certificate    /etc/ssl/certs/djuxt.local.crt;
        ssl_certificate_key    /etc/ssl/private/djuxt.local.no-pass.key;

		# Upload
		#----------------------------------------------------------------
		client_max_body_size 75M;   # max upload size: adjust to taste

		# access_log /home/docker/code/app/logs/nginx-django.localhost-access.log;
		# error_log /home/docker/code/app/logs/nginx-django.localhost-error.log;

		# PATH to Django server
		#----------------------------------------------------------------
		location / {
			proxy_pass http://node-nuxt:3000/;
		}
	}
}