[uwsgi]
uid = django
gid = django

master = True
lazy-apps = True

# Number of worker processes for handling requests
# %k = cpu count
processes = %(%k * 2)

# Number of threads for handling requests
threads = %(%k * 2)

# Respawn processes that take more than ... seconds
harakiri = 20

# Respawn processes after serving ... requests
max-requests = 5000

# Clear environment on exit
vacuum = True

# the base directory (full path)
chdir = /srv/$(DJANGO_PROJECT_NAME)/

# Django's wsgi file (path starting from chdir/)
module = $(DJANGO_PROJECT_NAME).wsgi:application

# location of settings
env = DJANGO_SETTINGS_MODULE=$(DJANGO_PROJECT_NAME).settings

# the socket
socket = :8000

# touch to reload uwsgi, usage: touch /etc/uwsgi/reload-uwsgi.ini
touch-reload=/etc/uwsgi/reload-uwsgi.ini

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# set the virtual env to use
home=/Users/you/envs/env


[base]
# chdir to the folder of this config file, plus app/config
chdir = %dapp/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=website.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666